rackspace {
  host = secure.emailsrvr.com
  port = 993
  folders = [INBOX, INBOX.Sent]
}


yahoo {
  host = imap.mail.yahoo.com
  port = 993
  folders = [Inbox, Sent]
}

office365 {
  host = outlook.office365.com
  port = 993
  folders = [INBOX, Sent Items]
}

MainDownloader {
  start = 1
  batchSize = 20
}